\version "2.24.0"

#(define option-movement-title-format "title")
#(define option-print-all-bar-numbers #t)
\include "ees.ly"
\include "ees_articulate.ly"


tempoMiserere = \tempoMarkup "Presto" % 100
tempoMisericordiam = \tempoMarkup "Adagio" %50
tempoEtSecundam = \tempoMarkup "Vivace" %110
tempoMea = \tempoMarkup "Adagio" %55
tempoEcce = \tempoMarkup "[Vivace]" %240
tempoOssa = \tempoMarkup "Adagio" %180
tempoAverte = \tempoMarkup "Vivace" %100
tempoDocebo = \tempoMarkup "[Vivace]" %240
tempoConvertentur = \tempoMarkup "Adagio" %120
tempoLibera = \tempoMarkup "[Andante]" %80
tempoTunc = \tempoMarkup "[Vivace]" %240
tempoVitulos = \tempoMarkup "Adagio" %120
tempoGloria = \tempoMarkup "Grave" %50
tempoSancto = \tempoMarkup "Adagio" %40
tempoSicut = \tempoMarkup "Presto" %120


\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/vla.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
