\version "2.24.0"

MiserereAlto = {
  \relative c' {
    \clef treble
    \key g \dorian \time 4/4 \autoBeamOff \tempoMiserere
    R1*4
    \mvTr g'4.\fE^\tuttiE g8 g4 g %5
    es d c2
    b4 b d g
    es8([ f] g2 fis4)
    g g d g
    a b8 b b4( a) %10
    b2 r
    R1
    g4. g8 g4 g
    es d c2
    b4 b b b %15
    es d d2
    d4 b' b b
    g f!8 f es2
    f4 r r2
    r4 f a f %20
    b2 b4 r
    r d, d d
    g a8 b b4( a)
    b f f f
    f d8 d \tempoMisericordiam d2 \noBreak %25
    d2. r4\fermata
    \tempoEtSecundam g4. g8 b4 a \noBreak
    g f! es4. es8
    d4 b'8 a g a b4
    e,!8 fis g2( fis4) %30
    b8[( a]) g f16([ es]) d8 e f4
    g a g2
    a4 f8 f g g g4
    a g g( fis)
    g g8 g a e a4 %35
    g f8([ g]) a4. g8
    fis[ e d a'] g[ a b b,]
    es[ d16 c] d8[ b] c4. c8
    b g'4 g8 b4. a8
    g4 f es4. es8 %40
    d4 d8 d g8. g16 f4
    es8([ f)] g4 g( fis)
    g g8 g d e? f4
    g a g2
    fis4 f8 f g g f4 %45
    es8([ f)] g4 g( fis)
    g g8 g f g a4
    g f e2
    fis4 r r f
    g g fis g %50
    es es d2
    d4 g fis f
    g c,! d d
    es2.( d4)
    d r r2 %55
    R1*5 %60
    r4 \mvTr f8.\pE^\soloE f16 g8 f e! e
    f es d d r g4 e8~
    e a4 f b g8~
    g a fis4 g g8 g
    g f f es d8. d16 d8 b'~ %65
    b g4 c a d8~
    d c16([ b)] a8 g fis16([ e)] d8 \mvTr g8.\fE^\tutti g16
    fis4 r r g8. g16
    a8. a16 a8 g g4( fis)
    g r r2 %70
    R1*17 \noBreak %87
    R1\fermata \bar "||"
    \time 6/2 \tempoEcce \newSpacingSection
      \set Staff.timeSignatureFraction = 3/2
      \mvTr g1\fE^\tuttiE g2 e!1 e2 \noBreak
    d( es) f g1 a2 %90
    es1 f2 c1( d2)
    f f1 f d2
    es1 es2 f1 f2
    es1 es2 c1 f2
    d2. d4 g2 e1 a2 %95
    f f b a1 a2
    a1. fis1 r2
    R\breve.
    r2 \mvTr f!\pE^\solo e f( g) a
    r f e f( g) a %100
    r f e gis( h) e,
    \mvTr e\fE^\tutti e e a4( g a f a) b
    e,2 e e e1 d2
    r e e a4 g a f a b
    e,2 cis d d d( cis) %105
    d r r r1*3/2
    R\breve.
    r2 r \mvTr a'\pE^\solo f2. e4 d2
    cis a( cis) d1 e2
    f e d g( f) e %110
    a2. g4 f2 b( a) g
    a4-! d,-! e2.\trill d4 d2 r r
    r2 r4 a' a a f e f g f g
    e d e d e d cis d e d cis e
    d2 d r r r4 a' a a %115
    f e f e f d cis2 a r\fermata
    \time 3/2 \tempoOssa R1.
    \time 6/2 b'2 a g f1. \noBreak
    e2 e1 d1.\fermata \bar "||"
    \time 4/4 \tempoAverte \newSpacingSection
      \unset Staff.timeSignatureFraction
      r4 r8 \mvTr f\fE^\tuttiE g([ f g f)] \noBreak %120
    f4 a g g
    f f8 f b4 a~
    a d, c!4. c8
    b4 a8 a'4( g16[ f] g4)
    a r8 a a4 g8 g %125
    g4 f! b4. c16[( b])
    a4. b16[( a]) g2
    f8 r r c b4 b8 b
    a4 a' g g
    f4. g16[ f] e!2 %130
    d4 r8 f es4 es8 es
    d4 d c c
    b4. c16[( b]) a2
    g4 r r r8 \mvTr g'\pE^\soloE
    c,4 g'8 fis16([ g] a4) g %135
    es8 c d4 g,8 g a8. a16
    d8 d16([ e] f8) e d8. d16 a4
    \mvTr gis'8.\fE^\tutti gis16 a4 \mvTr d,\pE^\soloE e
    fis g8 g \mvTr g4(\fE^\tuttiE fis)
    g r r2 %140
    R1*13 \noBreak %153
    R1\fermata \bar "||"
    \time 3/2 \tempoDocebo \newSpacingSection
      \set Staff.timeSignatureFraction = 3/2
      r2 r \mvTr g\pE^\soloE \noBreak %155
    \time 6/2 fis fis g g1.
    fis2( g) a d,( e) fis
    g1 d d2( c)
    d r fis g2. g4 g2
    g f es? as1 g2 \noBreak %160
    \time 9/2 \tempoConvertentur f( g) a g( d1) e!1.\fermata \bar "||"
    \time 4/4 \tempoLibera \newSpacingSection
      \unset Staff.timeSignatureFraction
      \mvTr g4.\fE^\tuttiE g16 g g2 \noBreak
    g4. g16 g g4 g8 g
    es4 es8 es f4^\critnote g8 g
    g2 as4 as %165
    d, h8([ c)] d2~
    d4 d8 d d2(
    es4) h c2
    d4 d g g
    g g8 g c,4 c %170
    c e! f f8 as
    b c d4 g,4. as8
    g d g4 g8 g f es
    f d g f es4.( f8)
    g4 es as4. as8 %175
    g4 g f f8 f
    es4( f) f r
    r2 r8 b a g
    a f b a g([ f g a]
    b4) a8 a a4 g8 g %180
    g4( fis) g a
    fis g8 g g4( fis)
    g2 r
    R1*14 %197
    r2 r8 \mvTr g\pE^\solo g4
    fis8([ g)] a d g, c a8. a16
    g4 r r2 %200
    r8 g f e f b g([ a16 b]
    c8) b a a b4.( a8)
    b4 r a8. a16 a8 a
    g4 g8([ a)] b8. b16 b8 b
    a4 d, cis d8 g %205
    e4. e8 d4 b'~
    b a8 a a4( g8.) g16 \noBreak
    a4 r r2\fermata \bar "||"
    \time 6/2 \tempoTunc \newSpacingSection
      \set Staff.timeSignatureFraction = 3/2
      R\breve.*2 %210
    \mvTr d,2\pE^\soloE a' g f1 e2
    d( e) fis g2. g4 a2
    b1 g2 g2. g4 fis2
    \time 3/2 g a b!
    \time 6/2 fis1. d2 d d %215
    es f1 es2( f) g~
    g f g~ g f r
    cis a' g f1 e2
    \time 3/2 d e fis
    \time 6/2 g d4 e f g a1.~ %220
    a~ a2 a r
    r b b a1 g2
    f a d, e( f) g
    a( g) f~ \tempoVitulos f e2. e4 \noBreak
    \time 3/2 d1.\fermata \bar "||" %225
    \time 4/4 \tempoGloria \newSpacingSection
      \unset Staff.timeSignatureFraction
      \mvTr f4.\fE^\tuttiE f8 f2 \noBreak
    g2 fis
    a4. a8 a2
    b4. b8 a2
    a4. a8 a4 a %230
    a4. a8 \once \tieDashed a2~
    a4 r16 d,[( f d] a'2)
    a4 fis g a8 a \noBreak
    \tempoSancto g2. fis4\fermata \bar "||"
    \tempoSicut R1*2 %236
    d4 g g fis
    g g g4. g8
    fis4 g a a
    d,8 d r4 r g~ %240
    g fis g8. g16 b8 fis
    d8. d16 g4 g d
    g2 fis4 f
    e!2 f4 g8 g
    a([ g)] f([ e)] d4 fis %245
    g8[ e f g] a4 f
    e2 d4 d(
    c) c b a8 a
    b4 h c c
    f g es f %250
    g8[ f es d] fis4 g~
    g fis g8[ f es d]
    es[ f] \once \tieDashed g4~ g fis
    g r r2\fermata \bar "|." %254 finis
  }
}

MiserereAltoLyrics = \lyricmode {
  Mi -- se -- re -- re %5
  me -- i, De --
  us, se -- cun -- dum
  ma -- %10
  gnam mi -- se -- ri --
  cor -- di -- am tu -- %10
  am,

  mi -- se -- re -- re
  me -- i, De --
  us, se -- cun -- dum %15
  ma -- _ _
  gnam mi -- se -- ri --
  cor -- di -- am tu --
  am,
  se -- cun -- dum %20
  ma -- gnam
  mi -- se -- ri --
  cor -- di -- am tu --
  am, mi -- se -- ri --
  cor -- di -- am tu -- %25
  am,
  et se -- cun -- dum
  mul -- ti -- tu -- di --
  nem mi -- se -- ra -- ti -- o --
  num tu -- a -- %30
  rum, mi -- se -- ra -- ti -- o --
  num tu -- a --
  rum, mi -- se -- ra -- ti -- o --
  num tu -- a --
  rum, mi -- se -- ra -- ti -- o -- %35
  num tu -- a -- _
  _ _
  _ _ _ _
  rum, et se -- cun -- dum
  mul -- ti -- tu -- di -- %40
  nem mi -- se -- ra -- ti -- o --
  num tu -- a --
  rum, mi -- se -- ra -- ti -- o --
  num tu -- a --
  rum, mi -- se -- ra -- ti -- o -- %45
  num tu -- a --
  rum, mi -- se -- ra -- ti -- o --
  num tu -- a --
  rum, de --
  le in -- i -- qui -- %50
  ta -- tem me --
  am, de -- le in --
  i -- qui -- ta -- tem
  me --
  am. %55

  Quo -- ni -- am in -- i -- qui -- %61
  ta -- tem me -- am e -- go, __
  e -- go, e -- go __
  co -- gno -- sco, et pec --
  ca -- tum me -- um con -- tra me, con -- %65
  tra, con -- tra, con --
  tra me est sem -- per, con -- tra
  me, con -- tra,
  con -- tra me est sem --
  per. %70

  Ec -- ce e -- nim %89
  ve -- ri -- ta -- _ %90
  _ tem di --
  le -- xi -- sti, in --
  cer -- ta et oc --
  cul -- ta sa -- pi --
  en -- ti -- ae tu -- ae %95
  ma -- ni -- fe -- sta -- sti
  mi -- hi.

  Et mun -- da -- bor,
  et mun -- da -- bor, %100
  et mun -- da -- bor,
  et su -- per ni -- vem,
  et su -- per ni -- vem,
  su -- per ni -- _ _ _ _ _
  _ vem de -- al -- ba -- %105
  bor.

  Au -- di -- tu -- i
  me -- o __ da -- bis
  gau -- di -- um, da -- bis %110
  gau -- di -- um, da -- bis
  et lae -- ti -- ti -- am,
  et ex -- ul -- ta -- _ _ _ _ _
  _ _ _ _ _ _ _ _ _ _ _ _
  _ bunt, et ex -- ul -- %115
  ta -- _ _ _ _ _ _ bunt

  os -- sa hu -- mi --
  li -- a -- ta.
  A -- ver -- %120
  te, a -- ver -- te
  fa -- ci -- em tu -- _
  am a pec --
  ca -- tis me --
  is, et o -- mnes in -- %125
  i -- qui -- ta -- tes
  me -- as de --
  le, et o -- mnes in --
  i -- qui -- ta -- tes
  me -- as de -- %130
  le, et o -- mnes in --
  i -- qui -- ta -- tes
  me -- as de --
  le. Cor
  mun -- dum cre -- a %135
  in me, De -- us, et spi -- ri --
  tum re -- ctum in -- no -- va,
  in -- no -- va in vi --
  sce -- ri -- bus me --
  is. %140

  Do -- %155
  ce -- bo, do -- ce --
  bo __ in -- i -- quos
  vi -- as tu --
  as, et im -- pi -- i,
  im -- pi -- i ad te %160
  con -- ver -- ten -- tur.
  Li -- be -- ra me,
  li -- be -- ra, li -- be -- ra
  me de san -- gui -- ni -- bus,
  De -- us, sa -- %165
  lu -- tis, __ De --
  us sa -- lu --
  tis me --
  ae, De -- us sa --
  lu -- tis, De -- us sa -- %170
  lu -- tis me -- ae, sa --
  lu -- tis me -- ae, sa --
  lu -- tis me -- ae, et ex -- ul --
  ta -- bit lin -- gua me --
  a iu -- sti -- ti -- %175
  am, iu -- sti -- ti -- am
  tu -- am,
  et ex -- ul --
  ta -- bit lin -- gua me --
  a iu -- sti -- ti -- am %180
  tu -- am, iu --
  sti -- ti -- am tu --
  am.

  Be -- ni -- %198
  gne, be -- ni -- gne fac, Do -- mi --
  ne, %200
  in bo -- na vo -- lun -- ta --
  te tu -- a Si --
  on, ut ae -- di -- fi --
  cen -- tur, ut ae -- di -- fi --
  cen -- tur mu -- ri Ie -- %205
  ru -- sa -- lem, mu --
  ri Ie -- ru -- sa --
  lem.

  Tunc ac -- cep -- ta -- bis %211
  sa -- cri -- fi -- ci -- um,
  sa -- cri -- fi -- ci -- um
  iu -- sti -- ti --
  ae, ob -- la -- ti -- %215
  o -- nes et __ ho --
  lo -- cau -- sta,
  ob -- la -- ti -- o -- nes
  et ho -- lo --
  cau -- _ _ _ _ _ %220
  sta,
  tunc im -- po -- nent
  su -- per al -- ta -- re
  tu -- um __ vi -- tu --
  los. %225
  Glo -- ri -- a
  Pa -- tri,
  glo -- ri -- a
  Fi -- li -- o,
  glo -- ri -- a Spi -- %230
  ri -- tu -- i __
  San --
  cto, Spi -- ri -- tu -- i
  San -- cto,

  si -- cut e -- rat %237
  in prin -- ci -- pi --
  o et nunc et
  sem -- per et __ %240
  in sae -- cu -- la, in
  sae -- cu -- la sae -- cu --
  lo -- rum, et
  in sae -- cu -- la
  sae -- cu -- lo -- rum, %245
  a -- _ _
  _ men, et __
  in sae -- cu -- la
  sae -- cu -- lo -- rum,
  a -- _ _ _ %250
  _ _ _
  men, a --
  _ _ _
  men. %254 finis
}
