\version "2.24.0"

MiserereSoprano = {
  \relative c' {
    \clef treble
    \key g \dorian \time 4/4 \autoBeamOff \tempoMiserere
    R1*6 %6
    \mvTr d'4.\fE^\tuttiE d8 d4 d
    c b a2
    g4 g b g
    c( d es2) %10
    d4 b b b
    a g8 g g4( fis)
    g d' d d
    d8([ c)] b c b4( a)
    b f8. f16 g4. b8 %15
    a4 g g( fis)
    g d d d
    g8([ a] b2 a4)
    b r r2
    r4 a c a %20
    d2 d4 r
    r f f f
    es d8 d c2
    b4 d d d
    c b8 b \tempoMisericordiam a2 \noBreak %25
    g2. r4\fermata
    \tempoEtSecundam R1*2
    d'4. d8 es4. d8
    c4 b a4. a8 %30
    g4 b8 b f! g a4
    b8([ c)] d4 d4.( c8)
    d4 d8 d b c d4
    es d d2
    d4 d8 d f! f f4 %35
    e! f e2
    d4 fis,8 fis g4. f8
    es4 g8 g g4( fis)
    g r r2
    R1 %40
    d'4 d es4. d8
    c4 b a4. a8
    g4 d'8 d f,^\critnote g a4
    b8([ c)] d4 d( c)
    d a8 a b c d4 %45
    g,8([ a)] b([ c)] d2
    d4 b8 b a a d4
    b8([ c)] d4 d( cis)
    d r r d
    cis c h b %50
    as g g( fis)
    g b! a a
    g g f!^\critnote b!
    c( b a2)
    b4 r8 \mvTr d4\pE^\soloE d16 c b8 c %55
    g4 r r2
    d'8 d cis cis d e f!4
    e r r8 d a c
    b([ c16 d] es8) d c c f d
    b g' f es d4 c8.([ b16)] %60
    b4 r r2
    R1*5 %66
    r2 \mvTr a8.\fE^\tutti a16 b8. b16
    a4 r r cis8. cis16
    d8. c16 b8 b a2
    g4 r r2 %70
    R1*17 \noBreak %87
    R1\fermata \bar "||"
    \time 6/2 \tempoEcce \newSpacingSection
      \set Staff.timeSignatureFraction = 3/2
      \mvTr b1\fE^\tuttiE b2 b1 a4( g) \noBreak
    f2( g) a b c d %90
    es1 f2 g( f4 es) d2(
    c) c1 b d2
    c( a) g f( b2.) a4
    g2( c) b a( d) c
    b2. es4 d2 c f( es?) %95
    d d g g1 f2
    e1.\trill d1 \mvTr d2\pE^\solo
    c!2. b4 a2 g4( f) e1
    d2 r r r d' c
    b1 a2 r d c %100
    b1 a2 d gis,2.\trill gis4
    a2 \mvTr cis\fE^\tutti cis d d, r
    a' a a f4 e f d f g
    a1 a2 r1*3/2
    a4( g f e d2) g e1 %105
    d2 r r r1*3/2
    R\breve.*9 %115
    R\breve.\fermata
    \time 3/2 \tempoOssa R1.
    \time 6/2 R\breve. \noBreak
    R\fermata \bar "||"
    \time 4/4 \tempoAverte \newSpacingSection
      \unset Staff.timeSignatureFraction
      r4 r8 \mvTr d'\fE^\tuttiE es([ d es d]) \noBreak %120
    d4 f2 e4~
    e8 e d d16 d d4( cis)
    d b2 a4
    g f!8([ e)] d2
    e4 c'!2 b4~ %125
    b a2 g4~
    g f4. f8 e4
    f8 f' a2 g4~
    g f2 e4~
    e8 e d2 cis4 %130
    r8 d d2 c4~
    c b2 a4~
    a8 a g4. g8 fis4
    g r8 \mvTr d'\pE^\soloE g, b d([ c16 d]
    es4) d c4. b8 %135
    b4( a) g8 d' c8. c16
    d4 r r8 d16([ e!] f8) e
    \mvTr d8.\fE^\tutti d16 cis4 r8 d4 c8
    c4 b8 b b4( a)
    g r r2 %140
    R1*13 \noBreak
    R1\fermata \bar "||"
    \time 3/2 \tempoDocebo \newSpacingSection
      \set Staff.timeSignatureFraction = 3/2
      r2 r \mvTr b\pE^\soloE \noBreak %155
    \time 6/2 a a d d( c1)
    d1. r2 r c
    b1 a2 g4 g g1
    fis^\critnote a2 b2. b4 h2
    c( d) es d( c) h \noBreak %160
    \time 9/2 \tempoConvertentur c2. c4 c2 c c( h) c1.\fermata \bar "||"
    \time 4/4 \tempoLibera \newSpacingSection
      \unset Staff.timeSignatureFraction
      \mvTr es4.\fE^\tuttiE es16 es es2 \noBreak
    c2. h8 h
    c4 c8 c d4 d8 d
    es4 e f fis8 fis %165
    g4 g,8([ a)] b!2~
    b4 h8 h h2(
    c4) d es4.( f8)
    d4 g, g f
    es c8 c' es4 e %170
    f g as,4.( b8)
    g4 f es c'
    c4.( h8) c r r4
    r2 r8 es d c
    d b es d c([ b c d] %175
    es4) b8 b c4 d8 d
    es2 d8 d c b
    c a d c b4.( c8
    d4) b8 b es4. es8
    d4 c2 b4 %180
    a2 g4 c
    c b8 b a2
    b? r
    R1*8 %191
    r2 r4 \mvTr b8\pE^\solo a16([ g)]
    f8 b16 b a4 b a8. a16
    a8 g es' g, g fis r4
    d'4. d8 c4 c %195
    b8. b16 b8 a16([ g)] fis8([ e!)] d4
    g a a8-! r b-! r
    c d16([ es)] a,8.\trill g16 g8 r r4
    R1*9 \noBreak %207
    R1\fermata \bar "||"
    \time 6/2 \tempoTunc \newSpacingSection
      \set Staff.timeSignatureFraction = 3/2
      R\breve.*3 %211
    \mvTr a2\pE^\soloE d c! b1 a2
    g( b) d d4 c c2 r
    \time 3/2 R1.
    \time 6/2 a2 d c b1 a2 %215
    g a h c d4 c b2
    a1 h?2 cis f1
    e1. r1*3/2
    \time 3/2 R1.
    \time 6/2 d2 g f! e1 d2 %220
    cis a f' e e r
    r cis cis d1 e2
    f e d cis( d) e
    a,( h4 cis d2) \tempoVitulos h cis2. cis4 \noBreak
    \time 3/2 d1.\fermata \bar "||" %225
    \time 4/4 \tempoGloria \newSpacingSection
      \unset Staff.timeSignatureFraction
      \mvTr b4.\fE^\tuttiE b8 b2 \noBreak
    b2 a
    d4. d8 d2
    d4. d8 c2
    f4. f8 f4 f %230
    f4. f8 f2
    r16 a,[ cis a] d4 cis2
    d4 a b c8 c \noBreak
    \tempoSancto b2 a\fermata \bar "||"
    \tempoSicut R1*3 %237
    g4 d' d cis
    d b a4. a8
    g4 r r b( %240
    c) d es d8 c
    d([ c)] b([ a)] g4 fis
    g2 a4 d,8[ e]
    f[ g a g] f4 e
    d8[ e] f4 g a %245
    b a8[ g] f[ d] d'4~
    d cis d b(
    a) a b c8 c
    d([ c)] h?([ a)] g4 g
    g'8[ f es d] es4 d %250
    \tieDashed c2~ c4 b!~ \tieSolid
    b a g r
    es'8[ d c b!] b4 a
    g r r2\fermata \bar "|." %254 finis
  }
}

MiserereSopranoLyrics = \lyricmode {
  Mi -- se -- re -- re %7
  me -- i, De --
  us, se -- cun -- dum
  ma -- %10
  gnam mi -- se -- ri --
  cor -- di -- am tu --
  am, mi -- se -- ri --
  cor -- di -- am tu --
  am, mi -- se -- re -- re %15
  me -- i, De --
  us, se -- cun -- dum
  ma --
  gnam,
  se -- cun -- dum %20
  ma -- gnam
  mi -- se -- ri --
  cor -- di -- am tu --
  am, mi -- se -- ri --
  cor -- di -- am tu -- %25
  am,

  et se -- cun -- dum %29
  mul -- ti -- tu -- di -- %30
  nem mi -- se -- ra -- ti -- o --
  num tu -- a --
  rum, mi -- se -- ra -- ti -- o --
  num tu -- a --
  rum, mi -- se -- ra -- ti -- o -- %35
  num tu -- a --
  rum, mi -- se -- ra -- ti --
  o -- num tu -- a --
  rum,
  %40
  et se -- cun -- dum
  mul -- ti -- tu -- di --
  nem mi -- se -- ra -- ti -- o --
  num tu -- a --
  rum, mi -- se -- ra -- ti -- o -- %45
  num tu -- a --
  rum, mi -- se -- ra -- ti -- o --
  num tu -- a --
  rum, de --
  le in -- i -- qui -- %50
  ta -- tem me --
  am, de -- le in --
  i -- qui -- ta -- tem
  me --
  am. Am -- pli -- us la -- va %55
  me
  ab in -- i -- qui -- ta -- te me --
  a, et a pec --
  ca -- to me -- o, a pec --
  ca -- to me -- o mun -- da __ %60
  me.

  Con -- tra, con -- tra %67
  me, con -- tra,
  con -- tra me est sem --
  per. %70

  Ec -- ce e -- nim %89
  ve -- ri -- ta -- _ _ %90
  _ tem di -- le --
  xi -- sti, in --
  cer -- ta et __ oc --
  cul -- ta sa -- pi --
  en -- ti -- ae tu -- ae __ %95
  ma -- ni -- fe -- sta -- sti
  mi -- hi. A --
  sper -- ges me hys -- so --
  po, et mun --
  da -- bor, et mun -- %100
  da -- bor, la -- va -- bis
  me, su -- per ni -- vem,
  et su -- per ni -- _ _ _ _ _
  _ vem
  de -- al -- ba -- %105
  bor.

  A -- ver -- %120
  te, a -- ver --
  te fa -- ci -- em tu --
  am a pec --
  ca -- tis me --
  is, et o -- %125
  mnes in --
  i -- qui -- ta --
  tes, et o -- mnes __
  in -- i --
  qui -- ta -- tes, %130
  et o -- mnes __
  in -- i --
  qui -- ta -- tes de --
  le. Cor mun -- dum cre --
  a in me, %135
  De -- us, et spi -- ri --
  tum re -- ctum
  in -- no -- va in vi --
  sce -- ri -- bus me --
  is. %140

  Do -- %155
  ce -- bo, do -- ce --
  bo in --
  i -- quos vi -- as tu --
  as, et im -- pi -- i
  ad __ te con -- ver -- %160
  ten -- tur, con -- ver -- ten -- tur.
  Li -- be -- ra me,
  li -- be -- ra
  me de san -- gui -- ni -- bus,
  De -- us, De -- us sa -- %165
  lu -- tis, __ De --
  us sa -- lu --
  tis me --
  ae, De -- us sa --
  lu -- tis, De -- us sa -- %170
  lu -- tis me --
  ae, sa -- lu -- tis
  me -- ae,
  et ex -- ul --
  ta -- bit lin -- gua me -- %175
  a iu -- sti -- ti -- am
  tu -- am, et ex -- ul --
  ta -- bit lin -- gua me --
  a iu -- sti -- ti --
  am tu -- _ %180
  _ am, iu --
  sti -- ti -- am tu --
  am.

  Sa -- cri -- %192
  fi -- ci -- um De -- o spi -- ri --
  tus con -- tri -- bu -- la -- tus,
  cor con -- tri -- tum %195
  et hu -- mi -- li -- a -- tum,
  De -- us, non, non,
  non de -- spi -- ci -- es.

  Tunc ac -- cep -- ta -- bis %212
  sa -- cri -- fi -- ci -- um,

  ob -- la -- ti -- o -- nes %215
  et ho -- lo -- cau -- _ _ _
  _ _ _ _
  sta,

  ob -- la -- ti -- o -- nes %220
  et ho -- lo -- cau -- sta,
  tunc im -- po -- nent
  su -- per al -- ta -- re
  tu -- um vi -- tu --
  los. %225
  Glo -- ri -- a
  Pa -- tri,
  glo -- ri -- a
  Fi -- li -- o,
  glo -- ri -- a Spi -- %230
  ri -- tu -- i
  San -- _ _
  cto, Spi -- ri -- tu -- i
  San -- cto,

  si -- cut e -- rat %238
  in prin -- ci -- pi --
  o et __ %240
  in sae -- cu -- la
  sae -- cu -- lo -- rum,
  a -- men, a --
  _ _ _
  _ _ _ _ %245
  _ _ _ _
  _ men, et __
  in sae -- cu -- la
  sae -- cu -- lo -- rum,
  a -- _ _ %250
  _ _
  _ men,
  a -- _ _
  men. %254 finis
}
