\version "2.24.0"

MiserereTenore = {
  \relative c' {
    \clef "treble_8"
    \key g \dorian \time 4/4 \autoBeamOff \tempoMiserere
    R1*2
    \mvTr d4.\fE^\tuttiE d8 d4 d
    c b a2
    g4 b d d %5
    c( b!2 a4)
    b g b g
    c g8 g d'4 d
    g,4. g8 g4 g
    es d c2 %10
    b4 g' g g
    es' d d2
    d4 b b b
    g f!8 f f4 f
    d'4. d8 d4 d %15
    c b a2
    g4 g b g
    c( d es2)
    d4 d d d
    c2 c4 r %20
    r b b b
    a4. a8 a4 d
    c b f2
    b4 b b b
    a g8 g \tempoMisericordiam g4( fis) \noBreak %25
    g2. r4\fermata
    \tempoEtSecundam R1*6 %32
    d'4 d es4. d8
    c4 b a4. a8
    g4 b8 b f! g a4 %35
    b8([ c)] d4 d( cis)
    d d8 d g, a b4
    c! d c2
    b4 b8 b a4 d
    b8([ c)] d4 c4. c8 %40
    b4 b8 b g a b4
    c g d'2
    g, r
    R1
    d'4 d es4. d8 %45
    c4 b a4. a8
    g4 g8 g d e! f!4
    g d a'2
    d,4 b' a a
    g c! d d %50
    c( b a!2)
    h4 r r d
    cis c h b
    a g g( fis)
    g r r2 %55
    R1*5 %60
    r2 \mvTr d'8.\pE^\soloE d16 d8 c
    c c f f, b16([ a)] b8 r4
    e! c d d
    r8 es a,([ d)] d4 b8 b
    b b c c c8. b16 b4 %65
    g c a d
    b es \mvTr d8.\fE^\tuttiE d16 e8. e16
    d4 r r e8. e16
    d4 d es( d)
    d r \mvTr a8\pE^\soloE d d cis %70
    d4 a8 g f16([ e)] d8 r a'
    f'4 e d e8 d
    d4 cis d8.^\critnote d16 e8 f
    e d c b a8. g16 f8 b
    b a d d r h e e %75
    r cis? f f r4 d
    e8 h cis4 d8 r r4
    R1*10 \noBreak %87
    R1\fermata \bar "||"
    \time 6/2 \tempoEcce \newSpacingSection
      \set Staff.timeSignatureFraction = 3/2
       \mvTr d1\fE^\tuttiE d2 c1 c2\noBreak
    d1 c2 b1 a2 %90
    g1 f2 g( a) b
    b1( a2) b1 d2
    d1 c2 c1 b2
    b g1 a a2
    b2. b4 b2 c1 c2 %95
    d d e! cis1 d2
    d1( cis2) d1 r2
    R\breve.*4 %101
    r1*3/2 \mvTr d2\fE^\tutti d d
    cis4( a cis d e) cis d2 d d
    cis4( a cis d e) cis d2 d d
    cis a f b a1 %105
    a2 r r r1*3/2
    R\breve.*9 %115
    R\breve.
    \time 3/2 \tempoOssa R1.
    \time 6/2 R\breve. \noBreak
    R\fermata \bar "||"
    \time 4/4 \tempoAverte \newSpacingSection
      \unset Staff.timeSignatureFraction
      \mvTr b2\fE^\tuttiE b \noBreak %120
    b4 r8 f' d4 e!
    c? d8 d e2
    f4 f8 f g4( fis8[ e]
    d4) c f( e8[ d)]
    cis4 r8 e d4 d8 d %125
    c4 c d g,
    c c d( c8[ b)]
    a4 r8 f' f4 e8 e
    e4 d d c!
    c b b( a) %130
    a r8 b b4 a8 a
    a4 g c4. d16([ c)]
    f4 es es( d)
    d r r2
    R1*3 %137
    \mvDl d8.\fE^\tutti d16 e4 r2
    r4 d8 d es c16 c a8([ d)]
    d4 r r2 %140
    R1*4
    r4 \mvTr d8\pE^\solo b b g g16([ f)] g8 %145
    es' c c a a16([ g)] a8 g16[ f g a]
    b[ c d es] f[ c d es] d[ b f' b,] a8. a16
    b4 d8 c b g g g
    g[( f!16 e] f8[ g] a) b e,4
    d r8 f b b16 b b8 as %150
    g g r g c c16 c c8 b
    a! a r c f([ a,)] b es?
    d4 c8([ b)] b4 r \noBreak
    R1\fermata \bar "||"
    \time 3/2 \tempoDocebo \newSpacingSection
      \set Staff.timeSignatureFraction = 3/2
      r2 r \mvTr g\pE^\soloE \noBreak %155
    \time 6/2 d' d b es1.
    d1 c2 b1 a2
    g1 f!2 es1.
    d2 r d' g2. g4 f!2
    es( d) c f( f,) g \noBreak %160
    \time 9/2 \tempoConvertentur as g fis g g1 c,1.\fermata \bar "||"
    \time 4/4 \tempoLibera \newSpacingSection
      \unset Staff.timeSignatureFraction
      \mvTr c'4.\fE^\tuttiE c16 c c2 \noBreak
    es( d4) d8 d
    c4 g8 g f4 f8 f
    es?4( g c2) %165
    h4 r r2
    g4 g8 g g2~
    g4 f g2
    g d'
    c4 c g g %170
    as b c4.( d8)
    es4( h) c2
    d c8 es d c
    d h es d c4 \once \tieDashed d~
    d c8 c f4. f8 %175
    es4 d8([ es] c4) b8 b
    c4. c8 b b a g
    a fis b a g2
    a4 g c4. c8
    b4 fis fis g8 g %180
    c2 b4 f8([ g)]
    a4 g8 d' d2
    d \mvTr d8.\pE^\solo g,16 g g[ b g]
    es'8[ c16 d] es8. es16 d4 r
    r2 d4. c16 b %185
    a8 b16 c b8 a16([ g)] g4 d'8 d
    cis4 cis8 a d e f4
    e d4. d8 cis4
    d r r2
    R1*18 \noBreak %207
    R1\fermata \bar "||"
    \time 6/2 \tempoTunc \newSpacingSection
      \set Staff.timeSignatureFraction = 3/2
      R\breve. \noBreak
    \mvTr a2\pE^\soloE d c! b1 a2~ %210
    a h cis d2. d4 e2
    d g, a d,1.
    d'2 g f! es1 d2
    \time 3/2 c1 b!2
    \time 6/2 a2. a4 a2 b b c %215
    c1 d2 es d c
    c1 d2 e a, b
    a1( cis2) d1 r2
    \time 3/2 g, d' c
    \time 6/2 b b d cis1 d2 %220
    e2 d1~ d2 cis r
    r e e a,( d) g,
    a a b e, a b
    a e' f \tempoVitulos d a2. a4 \noBreak
    a1.\fermata \bar "||" %225
    \time 4/4 \tempoGloria \newSpacingSection
      \unset Staff.timeSignatureFraction
      \mvTr d4.\fE^\tuttiE d8 d2 \noBreak
    d d
    f!4. f8 f2
    b,4. b8 c2
    c4. c8 c4 c %230
    d4. d8 d2
    e4 d r16^\critnote a[( cis a] e'4)
    d d d d8 d \noBreak
    \tempoSancto d2 d\fermata \bar "||"
    \tempoSicut R1 \noBreak %235
    g,4 d' d cis
    d d c4. c8
    b4 b g a
    fis8 fis d'4 c2
    b4 c8 c d([ c)] b([ a)] %240
    g4 d es8[ f g a]
    g[ a] b4 es d~
    d c d a
    g2 a4 cis8 cis
    d4 d d8([ e)] d([ c)] %245
    b4 e a, \once \tieDashed d~
    d a a g~
    g fis g a8 a
    b([ a]) g([ f]) es4 c
    es'8[ d c g] c4 h?8[ a?] %250
    g2 a8[ b c d]
    es4 d d c8[( h]
    c4) d es8[( d] c4)
    h r r2\fermata \bar "|." %254 finis
  }
}

MiserereTenoreLyrics = \lyricmode {
  Mi -- se -- re -- re %3
  me -- i, De --
  us, se -- cun -- dum %5
  ma --
  gnam mi -- se -- ri --
  cor -- di -- am tu -- am,
  mi -- se -- re -- re
  me -- i, De -- %10
  us, se -- cun -- dum
  ma -- _ _
  gnam mi -- se -- ri --
  cor -- di -- am tu -- am,
  mi -- se -- re -- re %15
  me -- i, De --
  us, se -- cun -- dum
  ma --
  gnam, se -- cun -- dum
  ma -- gnam %20
  mi -- se -- ri --
  cor -- di -- am tu --
  _ _ _
  am, mi -- se -- ri --
  cor -- di -- am tu -- %25
  am,

  et se -- cun -- dum %33
  mul -- ti -- tu -- di --
  nem mi -- se -- ra -- ti -- o -- %35
  num tu -- a --
  rum, mi -- se -- ra -- ti -- o --
  num tu -- a --
  rum, et se -- cun -- dum
  mul -- ti -- tu -- di -- %40
  nem mi -- se -- ra -- ti -- o --
  num tu -- a --
  rum,

  et se -- cun -- dum %45
  mul -- ti -- tu -- di --
  nem mi -- se -- ra -- ti -- o --
  num tu -- a --
  rum, de -- le in --
  i -- qui -- ta -- tem %50
  me --
  am, de --
  le in -- i -- qui --
  ta -- tem me --
  am. %55

  Quo -- ni -- am in -- %61
  i -- qui -- ta -- tem me -- am
  e -- go, e -- go
  co -- gno -- sco, et pec --
  ca -- tum me -- um con -- tra me, %65
  con -- tra, con -- tra,
  con -- tra, con -- tra, con -- tra
  me, con -- tra
  me est sem --
  per. Ti -- bi, ti -- bi %70
  so -- li pec -- ca -- vi, et
  ma -- lum co -- ram te
  fe -- ci, ut iu -- sti -- fi --
  ce -- ris in ser -- mo -- ni -- bus tu --
  is, et vin -- cas, et vin -- cas, %75
  et vin -- cas cum
  iu -- di -- ca -- ris.

  Ec -- ce e -- nim %89
  ve -- ri -- ta -- _ %90
  _ tem di -- le --
  xi -- sti, in --
  cer -- ta et oc --
  cul -- ta sa -- pi --
  en -- ti -- ae tu -- ae %95
  ma -- ni -- fe -- sta -- sti
  mi -- hi.

  Et su -- per %102
  ni -- vem, et su -- per
  ni -- vem, et su -- per
  ni -- vem de -- al -- ba -- %105
  bor.

  A -- ver -- %120
  te, a -- ver -- te
  fa -- ci -- em tu --
  am a pec -- ca --
  tis me --
  is, et o -- mnes in -- %125
  i -- qui -- ta -- tes
  me -- as de --
  le, et o -- mnes in --
  i -- qui -- ta -- tes
  me -- as de -- %130
  le, et o -- mnes in --
  i -- qui -- ta -- tes
  me -- as de --
  le.

  In -- no -- va %138
  in vi -- sce -- ri -- bus me --
  is. %140

  Red -- de, red -- de mi -- hi, %145
  red -- de, red -- de mi -- hi lae --
  _ _ _ ti -- ti --
  am sa -- lu -- ta -- ris, sa -- lu --
  ta -- ris tu --
  i, et spi -- ri -- tu prin -- ci -- %150
  pa -- li, et spi -- ri -- tu prin -- ci --
  pa -- li con -- fir -- ma, con --
  fir -- ma me.

  Do -- %155
  ce -- bo, do -- ce --
  bo in -- i -- quos
  vi -- as tu --
  as, et im -- pi -- i,
  ad __ te con -- ver -- %160
  ten -- tur, con -- ver -- ten -- tur.
  Li -- be -- ra me,
  li -- be -- ra
  me de san -- gui -- ni -- bus,
  De -- %165
  us,
  De -- us sa -- lu --
  tis me --
  ae, De --
  us sa -- lu -- tis %170
  me -- ae, sa --
  lu -- tis
  me -- ae, et ex -- ul --
  ta -- bit lin -- gua me -- _
  a iu -- sti -- ti -- %175
  am tu -- am, iu --
  sti -- ti -- am, et ex -- ul --
  ta -- bit lin -- gua me --
  a iu -- sti -- ti --
  am, iu -- sti -- ti -- am %180
  tu -- am, iu --
  sti -- ti -- am tu --
  am. Do -- mi -- ne, Do --
  _ _ mi -- ne,
  la -- bi -- a %185
  me -- a a -- pe -- ri -- es, et os
  me -- um an -- nun -- ti -- a --
  bit lau -- dem tu --
  am.

  Tunc ac -- cep -- ta -- bis __ %210
  sa -- cri -- fi -- ci -- um
  iu -- sti -- ti -- ae,
  tunc ac -- cep -- ta -- bis
  sa -- cri --
  fi -- ci -- um ob -- la -- ti -- %215
  o -- nes et ho -- lo --
  cau -- sta, et ho -- lo --
  cau -- sta,
  ob -- la -- ti --
  o -- nes et ho -- lo -- %220
  cau -- _ sta,
  tunc im -- po -- nent,
  im -- po -- nent su -- per al --
  ta -- re tu -- um vi -- tu --
  los. %225
  Glo -- ri -- a
  Pa -- tri,
  glo -- ri -- a
  Fi -- li -- o,
  glo -- ri -- a Spi -- %230
  ri -- tu -- i __
  _ _ San --
  cto, Spi -- ri -- tu -- i
  San -- cto,
  %235
  si -- cut e -- rat
  in prin -- ci -- pi --
  o et nunc et
  sem -- per et in
  sae -- cu -- la sae -- cu -- %240
  lo -- rum, a --
  _ _ _ _
  _ men, et
  in sae -- cu -- la
  sae -- cu -- lo -- rum, %245
  a -- _ _ _
  _ men, et __
  \xE in sae -- cu -- la
  sae -- cu -- lo -- rum, \x
  a -- _ _ %250
  _ _
  _ _ \xE men, a --
  men, a --
  \x men. %254 finis
}
