\version "2.24.0"

MiserereViolinoI = {
  \relative c' {
    \clef treble
    \key g \dorian \time 4/4 \tempoMiserere
    R1*6 %6
    d'4.\fE d8 d4 d
    c b a2
    g8 g g a b4 g
    r8 c d d es c es f16 es %10
    d8 d, d'4-! d8 d, g'4-!
    es8 f g4. a16 g fis8.\trill g16
    g8 g, d'4-! d8 d, d'4~
    d8 c b c b4 a8.\trill b16
    b4 r8 f' g16( a b4) a16 g %15
    a4 r8 <g b, d, g,> q4 <fis a, d,>
    g8 g, <g' b, d, g,>4-! g8 g, <g' b, d, g,>4~-!
    g8 a b4~ b8 a16 g a8. b16
    b8 b, b'4-! b8 b, b'4-!
    a16 a a a a a a a a4 r %20
    r r8 g, b g16 a b8 g
    f16 f' f f f f f f f8 a, d d,
    c c' b b, f' es? f a
    b16 f' f f f f f f f8 f, r f'-!
    r a b4 \tempoMisericordiam a4. a8 \noBreak %25
    g2. r4\fermata
    \tempoEtSecundam R1*2
    d4.^\critnote d8 es4. d8
    c4 b a4. a8 %30
    g4 b8 b f! g a8.\trill g32 a
    b8 c d2 c8.\trill c16
    d4 d8 d b c d8.\trill c32 d
    es8 c b b' a4.\trill a8
    g4 d8 d f! g a8.\trill g32 a %35
    b8 g f e16 d e4.\trill e8
    fis e d fis g a b b,
    es d16 c d8 b c4.\trill d16 c
    b8 g d' es? f g a8.\trill g32 a
    b8 g d b es4.\trill es8 %40
    d4\ff d es4. d8
    c4 b a4.\trill a8
    g8 g'16 a b8 c d d, d' c
    b4 a g4.\trill g8
    fis a~ a16 f g a b8 a g f %45
    es c' b a16 g a4.\trill a8
    g4 r r2
    R1
    r2 r4 d
    cis c h b %50
    as? g2 fis4
    g g' fis d'
    cis c h b
    a g2 fis4
    g r r2 %55
    R1*11 %66
    r2-\critnote a,8.\fE a16 b8. b16
    a4 r r cis8. cis16
    d8. c16 b8 b a4.\trill a8
    g4 r r2 %70
    R1*5 %75
    e'8\pE e r a f f f a
    d, g e8.\trill d16 d8. a16 b d\f d d
    g g g g g g e e a4-! f16 f f f
    e4-! r r a8. a16
    a8 g a a r4 a8. a16 %80
    a8 g a a r4 f8.\pE f16
    f8 f d8. d16 d4 b8. b16
    b8 b g es~ es d c8.\trill c16
    d8 r r4 r8 f'-!\f f-! f-!
    es4 es8 es d4 c~ %85
    c\p b2 a8.\trill a16
    g8\f b \tempoMea d2 c8.\trill d16 \noBreak
    d4 r r2\fermata \bar "||"
    \time 6/2 \tempoEcce \newSpacingSection
      \set Staff.timeSignatureFraction = 3/2
      r2 g2\fE b b1 a4 g \noBreak
    f2 f, f' g g, d' %90
    g a b es,2. f8 es d2
    c c1\trill d f2
    es es, es' d d, d'4 c
    b2. c8 d es4 d8 es a,4 c2 d8 es f4 es8 f
    b,4 d2 es8 f g4 f8 g c,4 es2 f8 g a4 g8 a %95
    d,4 f2 g8 a b4 a8 b cis,4 e a g f2~
    f4 e e2.\trill e4 d1 r2
    R\breve.*3 %100
    r1*3/2 d2\f d d
    cis4 h cis a h cis d2 d, r
    a'' a a f4 e f d f g
    a e cis e cis a a' g a f a b
    cis,2 a'4 g f2. e4 e2. d4 %105
    d2 r d cis2. h?4 a g
    f2 d cis\pE d g g,
    a cis e a, d f
    a, cis e a, d a'
    a, a' b b, b' a^\critnote %110
    f e d g d e
    f b cis, d f d
    a r r d r r
    <a e' cis' a'>-! r r <a e' cis' g'>-! r r
    <d a' f'>-! r r <a e' cis'>-! r r %115
    <d a' f'>-! r r <a e' cis' a'>-! r r\fermata
    \time 3/2 \tempoOssa R1.
    \time 6/2 R\breve. \noBreak
    R\fermata \bar "||"
    \time 4/4 \tempoAverte \newSpacingSection
      \unset Staff.timeSignatureFraction
      r8 f''\f g f g f g f \noBreak %120
    f4 r8 a d16 f, d' f, e! c e g
    c e, c' e, d b d f b d, b' d, cis a cis e
    f8 f, f'4 e d
    b' a2 g4
    a16 e cis e a,8 e' a16 c, a' c, b g b d %125
    g b, g' b, a f a c f a, f' a, g e g b
    a f c' f c f, c' f d8 b g c
    a16 f a c f c a f f' a, f' a, g e g b
    e g, e' g, f d f a d f, d' f, e c e g
    c e, c' e, d b d f b d, b' d, cis a' cis, a' %130
    f d f a d a f' d b' d, b' d,  c a c f
    a c, a' c, b g b d g b, g' b, a f a c
    f a, f' a, g es? g c es g, es' g, fis a d c
    b g b d g8 d\p g, b d c16 d
    es4 d c4. b8 %135
    b4 a g8 d' c8. c16
    d4 r r8 d16 e! f8 e
    d8.\fE d16 cis4 r8 d4 c8
    c4 b8 b b4 a
    g r <g' b, d, g,>4\f r8 a16\pE g %140
    fis8 g g fis g f f es?16 d
    c8 f, f' es? d f b,8. b16
    g8 g' c,8. c16 a4 r
    <g' b, d, g,>-! r16 b a g fis8 g g8.\trill fis16
    g8 d g,4 r2 %145
    R1*8 \noBreak %153
    R1\fermata \bar "||"
    \time 3/2 \tempoDocebo \newSpacingSection
      \set Staff.timeSignatureFraction = 3/2
      R1. \noBreak %155
    \time 6/2 R\breve.*5 \noBreak %160
    \time 9/2 \tempoConvertentur R2*9\fermata \bar "||"
    \time 4/4 \tempoLibera \newSpacingSection
      \unset Staff.timeSignatureFraction
      r2 g'4.\fE g16 g \noBreak
    g4. c,8 g'4. g8
    g4 es8 es f4 f8 f
    g,4 e' c fis %165
    d2 r4 d
    d4. g,8 a4 h
    g8 a h4 c4. c8
    d1
    es4 c c2~ %170
    c4 b! as4. c8
    c4 d es2
    d es?8 r r4
    R1
    r2 r8 as g f %175
    es f g4 c,8 f d b
    es g f es d d c b
    c a d c b4. c8
    d4 b es4. es8
    d4 c2 b4 %180
    a d d f!8 g
    a4 g g fis
    g2 b,4\pE d
    c4. c8 d4. c16 b
    a8 b16 c b8 a16 g g4 r %185
    r2 g'4. f!16 e!
    e4 e8 e a g f d
    b' a g4. f8 e8. e16
    f8 e d8. d16 d8^\critnote f d4~
    d8 e e8.\trill e16 f4. g8 %190
    e8.\trill e16 d4 f8 f f4
    b,8 f' g f f8.\trill f16 f8 es
    d c c8.\trill c16 b4 fis'
    g es8 c d8. d16 d8 g,,16 a
    b8 c d es f! g a f %195
    b c d es fis g a fis
    b8.\trill a32 b c8 c, fis d g4~
    g fis8. g16 g8 f16 es d c b g-\critnote
    d'8 c16 b a8.\trill a16 b8 g'16 a fis8.\trill g16
    g8 b a g a h16 cis d4~ %200
    d8 c16 h cis8.\trill d16 d4 r
    R1
    d,8. d16 d8 d c4 c
    es8. es16 es8 es d4 d8 es
    f4. f8 e4 d %205
    d^\critnote cis8.\trill d16 d8. d16 d8 d
    c8. c16 c8 f d4. d8 \noBreak
    cis4 r r2\fermata \bar "||"
    \time 6/2 \tempoTunc \newSpacingSection
      \set Staff.timeSignatureFraction = 3/2
      R\breve.*5 %213
    \time 3/2 R1.
    \time 6/2 R\breve.*4 %218
    \time 3/2 R1.
    \time 6/2 R\breve.*5 \noBreak %224
    \time 3/2 R1.\fermata \bar "||" %225
    \time 4/4 \tempoGloria \newSpacingSection
      \unset Staff.timeSignatureFraction
      b'8\fE f f f b d, d d \noBreak
    g b, b b fis' c c a'
    d a a a d f, f f
    d' d, d d a' c, c c
    c' a a a c c, c c %230
    f d f a d f, f f
    cis' g f^\critnote f cis' g g g
    f d fis d g b, a' c,! \noBreak
    \tempoSancto b g' g g g4 fis\fermata \bar "||"
    \tempoSicut R1*3 %237
    g,4 d' d cis
    d b a4. a8
    g4 r r b %240
    c d es d8 c
    d c b a g4 fis
    g2 a4 d,8 e
    f g a g f4 e
    d8 e f4 g a %245
    b a8 g f d d'4~
    d cis d b
    a a b c8 c
    d c h? a g4 g
    g'8 f es d es4 d %250
    \tieDashed c2~ c4 b!~ \tieSolid
    b a g r
    es'8 d c b! b4 a
    g r r2\fermata \bar "|." %254 finis
  }
}
