\version "2.24.0"

MiserereViolinoI = {
  \relative c' {
    \clef treble
    \key g \dorian \time 4/4 \tempoMiserere
    % \tempoMisericordiam
    % \tempoEtSecundam
    % \tempoMea
    % \time 6/2 \tempoEcce \newSpacingSection
    %   \set Staff.timeSignatureFraction = 3/2
    % \time 3/2 \tempoOssa
    % \time 6/2
    % \time 4/4 \tempoAverte \newSpacingSection
    %   \unset Staff.timeSignatureFraction
    % \time 3/2 \tempoDocebo \newSpacingSection
    %   \set Staff.timeSignatureFraction = 3/2
    % \time 6/2
    % \time 9/2 \tempoConvertentur
    % \time 4/4 \tempoLibera \newSpacingSection
    %   \unset Staff.timeSignatureFraction
    % \time 6/2 \tempoTunc \newSpacingSection
    %   \set Staff.timeSignatureFraction = 3/2
    % \tempoVitulos
    % \time 4/4 \tempoGloria \newSpacingSection
    %   \unset Staff.timeSignatureFraction
    % \tempoSancto
    % \tempoSicut
  }
}
