\version "2.24.0"

MiserereViolinoII = {
  \relative c' {
    \clef treble
    \key g \dorian \time 4/4 \tempoMiserere
    R1*4
    g'4.\fE g8 g4 g %5
    g8 es' d c c4.\trill c8
    b4 b, d g
    es8 f g2 fis4
    g8 g g a b4 g
    r8 c d d es^\critnote c es f16 es %10
    d4 b b b
    g8 a b d a4.\trill a8
    b4 b b b
    es, f!8 f f4. f8
    f4 b r8 b g b %15
    es4 d d2
    d4-! d-! d-! d-!
    es f es2
    d8 f4 f f f8~
    f16 c c c c c c c c4 r %20
    r r8 g b g16 a b8 g
    a16 a a a a a a a a8 f d' d,
    c c' b b, f' es? f a
    b16 d d d d d d d d8 d, r d'
    r f d g \tempoMisericordiam g4. fis8 \noBreak %25
    g2. r4\fermata
    \tempoEtSecundam g,4. g8 b4 a \noBreak
    g f! es4. es8
    d4 b'8 a g a b4
    e,!8 fis g2 fis4 %30
    b8 a g f16 es d8 e f4
    g a g4. g8
    fis4 d'8 d b c d8.\trill c32 d
    es8 c d g~ g fis16 e fis8.\trill g16
    g8 d16 c b8 c d d, r d' %35
    e!4 d~ d8 cis16 h cis8. d16
    d8 e fis d16 c b8 a g d'
    g,4-! g-! g fis
    g8 b4 c8 a g f f'
    es4 r8 d c4.\trill c8 %40
    d4\ff d es4. d8
    c4 b a4.\trill a8
    g4 d'8 d g, g a4
    b8 c d4 d c
    d a8 a b c d4 %45
    es d8 g~ g fis16 e fis8. fis16
    g4 r r2
    R1
    r4 g, fis f
    e! es d g %50
    g8 as? b4. a8 a8.\trill a16
    g4-\critnote g' fis f8.\trill e32 f
    g4 g, f'!8 es d c16 d
    c8 d es2 d4
    d r r2 %55
    R1*11 %66
    r2-\critnote r4 g,8.\fE g16
    fis4 r r g8. g16
    a8. a16 a8 g g4 fis
    g r r2 %70
    R1*5 %75
    cis8\pE cis r f d d d c
    b g a8. a16 fis4 d'16 d\f b b
    a e' e e e e cis cis d4-\parenthesize-! d16 a a a
    a4-! r r f'8. f16
    f8 e f f r4 f8. f16 %80
    f8 e f f r4 a,8.\pE a16
    a8 a b8. b16 b4 d,8. d16
    d8 d'( c b) a b b8.\trill a16
    b8 d-!\f d-! d c4 c8 c
    b4 b8 b a4 g %85
    fis\pE d8 g4 fis16 e fis8 g16 a
    b4\f \tempoMea a g4. g8 \noBreak
    fis4 r r2\fermata \bar "||"
    \time 6/2 \tempoEcce \newSpacingSection
      \set Staff.timeSignatureFraction = 3/2
      d'1\fE g2 c, c c \noBreak
    c b c g1-\critnote a2 %90
    b es f g a b
    b a2. a4 b2 f d
    g,1 c2 a1 f'2
    b,1 g'2 c,1 a'2
    d,1 b'2 es,?1 c'2 %95
    f,1 d'2 e,!4 g f e d2~
    d d cis d1 r2
    R\breve.*4 %101
    a2\f a a f4 e f d f g
    cis,2 cis'4 d e cis d2 d, d'
    cis e4 cis a cis d2 d d
    a e' d d d cis %105
    d2 r d cis2. h?4 a g
    f2 d cis\pE d g g,
    a cis e a, d f
    a, cis e a, d a'
    a, a' b b, b' a^\critnote %110
    f e d g d e
    f b cis, d f d
    a r r d r r
    <a e' cis' a'>-! r r <a e' cis' g'>-! r r
    <d a' f'>-! r r <a e' cis'>-! r r %115
    <d a' f'>-! r r <a e' cis' a'>-! r r\fermata
    \time 3/2 \tempoOssa R1.
    \time 6/2 R\breve. \noBreak
    R\fermata \bar "||"
    \time 4/4 \tempoAverte \newSpacingSection
      \unset Staff.timeSignatureFraction
      r8 d'\f es d es d es d \noBreak %120
    d4 r8 f d'16 f, d' f, e! c e g
    c e, c' e, d b d f b d, b' d, cis a cis e
    d8 d, d'4 c8 b a a'
    d,4 c^\critnote d4.\trill d8
    cis16 e cis e a,8 e' a16 c, a' c, b g b d %125
    g b, g' b, a f a c f a, f' a, g e g b
    a f c' f c f, c' f d8 b g c
    a16 f a c f c a f f' a, f' a, g e g b
    e g, e' g, f d f a d f, d' f, e c e g
    c e, c' e, d b d f b d, b' d, cis a' cis, a' %130
    f d f a d a f' d b' d, b' d,  c a c f
    a c, a' c, b g b d g b, g' b, a f a c
    f a, f' a, g es? g c es g, es' g, fis a d c
    g4 r r r8 g\p
    c,4 g'8 fis16 g a4 g %135
    es8 c d4 g,8 g a8. a16
    d8 d16 e f8 e d8. d16 a4
    gis'8.\fE gis16 a4 d, e
    fis g8 g g4 fis
    g r d'\f r8 fis16\pE e %140
    d8 d es d d d b a16 b
    b4 a8. a16 b8 b f8. f16
    g8 g g8. g16 a4 r
    d r16 d c b a8 b c b16 a
    g'8 d g,4 r2 %145
    R1*8 \noBreak %153
    R1\fermata \bar "||"
    \time 3/2 \tempoDocebo \newSpacingSection
      \set Staff.timeSignatureFraction = 3/2
      R1. \noBreak %155
    \time 6/2 R\breve.*5 \noBreak %160
    \time 9/2 \tempoConvertentur R2*9\fermata \bar "||"
    \time 4/4 \tempoLibera \newSpacingSection
      \unset Staff.timeSignatureFraction
      r2 es'4.\fE es16 es \noBreak
    es4. d8 d4. d8
    es4 c8 c h4. h8
    es4 c c c %165
    d2 r4 b!
    b h d2
    c4 f es2
    g2. g,4
    g2. g4 %170
    c d8 e? f2
    g4 f es8 d c4
    c h c8 r r4
    R1
    r2 r8 f es d %175
    c d es2 d4
    c8 es d c d d c b
    c a d c b4. c8
    d4 b es4. es8
    d4 c2 b4 %180
    a2 b?4 c
    a b8 c d2
    d g,4\pE g8 g
    g4. g8 b b d e!
    fis g g8. fis16 g4 r %185
    r2 d4. b8
    a4. cis8 d cis d a
    b c d c b a a4
    a a8 a-\critnote a c! b b
    b h cis8. h16 a8 g f d' %190
    d8. cis16 d8 d4 d8 c8. c16
    d8 d es d c8. b16 b4~
    b8 g f8. f16 f4 d'~
    d8 d c c16 b a8.\trill a16 b8 g,16 a
    b8 c d es f! g a f %195
    g, a b c d e fis d
    es es'4 es8 d fis r d
    es c d8. d16 d8 d, d'16 c b g-\critnote
    a8 g d' fis, es4 d8 d'
    b b c c c d16 e! f8 f %200
    d g e a f4 r
    R1
    b,8. b16 b8 b a4 a
    c8. c16 c8 c b4. b8
    d4. d8 g,4 a8 a %205
    b4^\critnote a a8. a16 b8 b
    b8. b16 a8 a a4 g \noBreak
    a r r2\fermata \bar "||"
    \time 6/2 \tempoTunc \newSpacingSection
      \set Staff.timeSignatureFraction = 3/2
      R\breve.*5 %213
    \time 3/2 R1.
    \time 6/2 R\breve.*4 %218
    \time 3/2 R1.
    \time 6/2 R\breve.*5 \noBreak %224
    \time 3/2 R1.\fermata \bar "||" %225
    \time 4/4 \tempoGloria \newSpacingSection
      \unset Staff.timeSignatureFraction
      b'8\fE f f f b d, d d \noBreak
    g b, b b fis' c c a'
    d a a a d f, f f
    d' d, d d a' c, c c
    c' a a a c c, c c %230
    f d f a d f, f f
    cis' g f^\critnote f cis' g g g
    f d fis d g b, a' c,! \noBreak
    \tempoSancto b g' g g g4 fis\fermata \bar "||"
    \tempoSicut R1*2 %236
    d,4 g g fis
    g g g4. g8
    fis4 g a a
    d,8 d r4 r g~ %240
    g fis g8. g16 b8 fis
    d8. d16 g4 g d
    g2 fis4 f
    e!2 f4 g8 g
    a g f e d4 fis %245
    g8 e f g a4 f
    e2 d4 d
    c c b a8 a
    b4 h c c
    f g es f %250
    g8 f es d fis4 g~
    g fis g8 f es d
    es f \once \tieDashed g4~ g fis
    g r r2\fermata \bar "|." %254 finis
  }
}
